# An apache proxy for mastodon through localhost, https://github.com/tootsuite/mastodon
# This is set up using the docker installation.

<IfModule mod_ssl.c>
<VirtualHost *:80>
        ServerName mastadon.example.com

        RewriteEngine on

        # mastodon requires SSL, auto redirects in the ruby
        RewriteCond %{HTTPS} off [OR]
        RewriteCond %{HTTP_HOST} !^www\.
        RewriteRule ^ https://mastodon.example.com%{REQUEST_URI} [NC,L,R=301,NE]
</VirtualHost>
<VirtualHost *:443>
        ServerName mastadon.example.com
        RewriteEngine on

        # This port has to be 4000 when you set mastodon up
        RewriteCond %{REQUEST_URI}  ^/api/v1/streaming       [NC]
        RewriteRule /(.*)  ws://127.0.0.1:4000/$1 [P,L]

        ProxyPreserveHost On
        RequestHeader set X_FORWARDED_PROTO 'https'

        ProxyPass / http://127.0.0.1:3000/
        ProxyPassReverse / http://127.0.0.1:3000/

        ErrorLog /path/to/mastodon-error.log
        CustomLog /path/to/mastodon-access.log combined

        # I set up with lets encrypt certbot, this was added automatically when I created the cert
        # Website: https://certbot.eff.org/
        SSLCertificateFile /etc/letsencrypt/live/mastodon.example.com/fullchain.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/mastodon.example.com/privkey.pem
        Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>
